<!DOCTYPE html>
<html lang="th">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="centerdevice-width, initial-scale=1.0" />
    <title>นับจำนวนต้นไม้</title>
    <center><style>
      body {
        font-family: sans-serif;
        background-color: #f4f4f4;
        margin: 20px;
      }
      .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
      }
      h1,
      h2 {
        color: #333;
        text-align: center;
        margin-bottom: 15px;
      }
      label {
        display: block;
        margin-bottom: 5px;
        color: #555;
      }
      input[type="text"],
      input[type="number"] {
        width: calc(100% - 12px);
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        box-sizing: border-box;
      }
      button {
        background-color: #046307;
        color: #fff;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
      }
      button:hover {
        background-color: #046307;
      }
      #tree-list {
        list-style: none;
        padding: 0;
      }
      .tree-item {
        background-color: #f9f9f9;
        padding: 10px;
        margin-bottom: 8px;
        border-radius: 4px;
        border: 1px solid #eee;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .tree-item span {
        flex-grow: 1;
      }
      .edit-age-input {
        width: 60px;
        padding: 6px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-left: 10px;
      }
      #tree-summary {
        margin-top: 15px;
        padding: 15px;
        background-color: #e9ecef;
        border-radius: 4px;
        border: 1px solid #dee2e6;
      }
    </style>
  </head>
  <body background"">
    
    <div class="container">
      <h1>นับจำนวนต้นไม้</h1>

      <div>
        <label for="tree-type">เลือกต้นไม้:</label>
        <select id="tree-type">
          <option value="1">ต้นเงาะ</option>
          <option value="2">ต้นทุเรียน</option>
          <option value="3">ต้นมะพร้าว</option>
          <option value="4">ต้นชมพู่</option>
          <option value="5">ต้นมังคุด</option>
          <option value="6">กำหนดเอง</option>
        </seกำหนด
      </div>

      <div id="custom-name-input" style="display: none">
        <label for="custom-tree-name">ชื่อต้นไม้ (กำหนดเอง):</label>
        <input type="text" id="custom-tree-name" />
      </div>

      <div>
        <label for="tree-age">อายุ (ปี):</label>
        <input type="number" id="tree-age" min="0" />
      </div>

      <button onclick="addTree()">เพิ่มต้นไม้</button>

      <h2>จำนวนต้นไม้ปัจจุบัน:</h2>
      <ul id="tree-list"></ul>
    </div>

    <div class="container">
      <h2>สรุปจำนวนต้นไม้:</h2>
      <div id="tree-summary"></div>
    </div>

    <script>
      let trees = []; // Array เพื่อเก็บข้อมูลต้นไม้ (id, name, age)
      let nextTreeId = 1;

      const predefinedTreeNames = {
        1: "ต้นเงาะ",
        2: "ต้นทุเรียน",
        3: "ต้นมะพร้าว",
        4: "ต้นชมพู่",
        5: "ต้นมังคุด",
      };

      const treeTypeSelect = document.getElementById("tree-type");
      const customNameInputDiv = document.getElementById("custom-name-input");

      treeTypeSelect.addEventListener("change", function () {
        if (this.value === "6") {
          customNameInputDiv.style.display = "block";
        } else {
          customNameInputDiv.style.display = "none";
        }
      });

      function addTree() {
        const treeAgeInput = document.getElementById("tree-age");
        const treeList = document.getElementById("tree-list");
        const customTreeNameInput = document.getElementById("custom-tree-name");

        const type = treeTypeSelect.value;
        let name;
        if (type === "6") {
          name = customTreeNameInput.value.trim();
          if (!name) {
            alert("กรุณาใส่ชื่อต้นไม้ (กำหนดเอง)");
            return;
          }
        } else {
          name = predefinedTreeNames[parseInt(type)];
          if (!name) {
            alert("กรุณาเลือกชนิดต้นไม้");
            return;
          }
        }
        const age = parseInt(treeAgeInput.value);

        if (isNaN(age) || age < 0) {
          alert("กรุณาใส่อายุเป็นตัวเลขที่ไม่ติดลบ");
          return;
        }

        trees.push({ id: nextTreeId, name: name, age: age });
        addTreeToList(nextTreeId, name, age);
        updateSummary();
        nextTreeId++;
        if (type === "6") {
          customTreeNameInput.value = "";
        }
        treeAgeInput.value = "";
      }

      function addTreeToList(id, name, age) {
        const treeList = document.getElementById("tree-list");
        const listItem = document.createElement("li");
        listItem.classList.add("tree-item");
        listItem.dataset.treeId = id;

        listItem.innerHTML = `
                <span>${name} (อายุ: <span id="age-${id}">${age}</span> ปี)</span>
                <div>
                    <input type="number" class="edit-age-input" value="${age}" onchange="updateTreeAge(${id}, this.value)">
                    <span> ปี</span>
                </div>
            `;
        treeList.appendChild(listItem);
      }

      function updateTreeAge(treeId, newAge) {
        const ageSpan = document.getElementById(`age-${treeId}`);
        const age = parseInt(newAge);

        if (!isNaN(age) && age >= 0) {
          trees.forEach((tree) => {
            if (tree.id === treeId) {
              tree.age = age;
            }
          });
          ageSpan.textContent = age;
          updateSummary();
        } else {
          alert("กรุณาใส่อายุเป็นตัวเลขที่ไม่ติดลบ");
          const inputElement = document.querySelector(
            `.tree-item[data-tree-id="${treeId}"] .edit-age-input`
          );
          const currentAge = trees.find((tree) => tree.id === treeId)?.age || 0;
          inputElement.value = currentAge;
        }
      }

      function updateSummary() {
        const treeSummaryDiv = document.getElementById("tree-summary");
        const summary = {};
        trees.forEach((tree) => {
          summary[tree.name] = (summary[tree.name] || 0) + 1;
        });

        let summaryHTML = "";
        for (const name in summary) {
          summaryHTML += `${name}: ${summary[name]} ต้น<br>`;
        }
        treeSummaryDiv.innerHTML = summaryHTML;
      }

      updateSummary();
    </script>
<h6>v.1.0</h6>
</center></body>
</html>
